@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoCondensedLight", sans-serif
	overflow-x: hidden
	overflow-y: scroll
	padding: 0
	margin: 0
	outline: none !important
	background-color: lighten($main-color, 42%)


						

